<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>start一</title>
        <script type="text/javascript" src="../js/vue.js"></script>
        <style>
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
		</style>
    </head>
    <body>
        <div id="root">
           <!-- <div class="basic" :class='mood' @click='changeMood'>{{name}}</div> -->
           <!-- <div class="basic" :class='arr' @click='changeMood'>{{name}}</div> -->
           <div class="basic" :class='classArr' @click='changeMood'>{{name}}</div>
           <div class="basic" :class='classObj' @click='changeMood'>{{name}}</div>
           <div class="basic" :style='styleObj' :class='classObj' @click='changeMood'>{{name}}</div>
           <div class="basic" :style=[styleObj,styleObj2] :class='classObj' @click='changeMood'>{{name}}</div>
        </div>
        <script type="text/javascript">
            const vm=new Vue({
                el:'#root',
                data:{
                    name:'da',
                    // mood:'normal'
                    classArr:['happy','sad','normal'],
                    classObj:{
                        atguigu1:false,
                        atguigu2:true,
                        atguigu3:true
                    },
                    fsize:40,
                    styleObj:{
                        fontSize:'50px',
                      
                    },
                    styleObj2:{
                        backgroundColor:'orange'
                    }
                },
                methods: {
                    changeMood(){
                        const arr=['happy','sad','normal']
                        this.mood=arr[Math.floor(Math.random()*3)]
                    }
                },
            })
        </script>
    </body>
</html>